CollegeOrgChartDBSystem.Windows2/AddStudent.xaml

<Window x:Name="AddStudent1" x:Class="CollegeOrgChartDBSystem.Windows2.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeOrgChartDBSystem.Windows2"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_studentid" HorizontalAlignment="Left" Height="23" Margin="233,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="student ID" HorizontalAlignment="Left" Margin="146,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="149,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="146,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="163,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_firstname" HorizontalAlignment="Left" Height="23" Margin="233,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_lastname" HorizontalAlignment="Left" Height="23" Margin="233,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_course" HorizontalAlignment="Left" Height="23" Margin="233,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_registerStudent" Content="Register" HorizontalAlignment="Left" Margin="223,293,0,0" VerticalAlignment="Top" Width="75" Click="btn_registerStudent_Click"/>

    </Grid>
</Window>
