CollegeOrgChartDBSystem.Windows2/StudentList.xaml

<Window x:Class="CollegeOrgChartDBSystem.Windows2.StudentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeOrgChartDBSystem.Windows2"
        mc:Ignorable="d"
        Title="StudentList" Height="450" Width="800" >
    <Grid Margin="0,0,19,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_search" HorizontalAlignment="Left" Height="23" Margin="51,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Grid.Column="2"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="263,42,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2"/>
        <DataGrid x:Name="StudentsDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="295" Margin="54,80,0,0" VerticalAlignment="Top" Width="648" Grid.ColumnSpan="3" SelectionChanged="StudentsDataGrid_SelectionChanged"/>
        <Button Content="Add Student" HorizontalAlignment="Left" Margin="54,42,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="180,42,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="279,42,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <ComboBox x:Name="cb_course" Grid.Column="2" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_course_SelectionChanged"/>
        <Button x:Name="btnRefresh" Content="Refresh" Grid.Column="2" Margin="274,80,-9,0" VerticalAlignment="Top" Click="btnRefresh_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnLogout_Click"/>
    </Grid>
</Window>
